{
  "cSpell.words": [
    "Автопарк",
    "автопарка",
    "адаптированных",
    "активов",
    "актуальные",
    "Аналитика",
    "аналитикой",
    "атак",
    "аудиты",
    "База",
    "базовое",
    "безопасности",
    "Безопасность",
    "бейдж",
    "бесплатно",
    "бизнес",
    "Бизнес",
    "бизнеса",
    "Блог",
    "более",
    "бумажной",
    "Быстрое",
    "быстрым",
    "ваше",
    "вашего",
    "вашей",
    "вашими",
    "ведущие",
    "Войти",
    "волокиты",
    "времени",
    "время",
    "всем",
    "всеми",
    "второстепенная",
    "Выберите",
    "выбирают",
    "Выбрать",
    "Выделенная",
    "Выделенный",
    "выплатам",
    "Выплачено",
    "гарантиями",
    "Готовы",
    "грузоперевозок",
    "данные",
    "данных",
    "демо",
    "деньги",
    "добровольного",
    "Доверие",
    "доверия",
    "доверяют",
    "документация",
    "доступный",
    "других",
    "Ежемесячные",
    "заголовок",
    "Застрахованных",
    "защита",
    "Защита",
    "защитить",
    "защищены",
    "знаний",
    "имущественное",
    "Имущественное",
    "Индивидуально",
    "Индивидуальные",
    "Интеграция",
    "использования",
    "Карьера",
    "КАСКО",
    "киберрисков",
    "Киберстрахование",
    "клиентам",
    "команда",
    "Компаний",
    "компания",
    "Комплексная",
    "Консультации",
    "консультацию",
    "консутльтацию",
    "Контакты",
    "контента",
    "конфиденциальности",
    "корпоративного",
    "Корпоративный",
    "корпоративным",
    "которая",
    "который",
    "крупного",
    "левая",
    "логистика",
    "любого",
    "малого",
    "медицинского",
    "менеджер",
    "менеджмента",
    "месяц",
    "минут",
    "млрд",
    "Москва",
    "мосkва",
    "наведении",
    "нами",
    "Начать",
    "оборудования",
    "обязательств",
    "одной",
    "одну",
    "онлайн",
    "организации",
    "ОСАГО",
    "основная",
    "ответственности",
    "Ответственность",
    "отчеты",
    "офисов",
    "оформление",
    "Оформление",
    "оформления",
    "партнеров",
    "персонала",
    "персональное",
    "Персональный",
    "платформа",
    "платформе",
    "платформу",
    "Повреждений",
    "Поддержка",
    "поддержки",
    "подсветка",
    "подходит",
    "полисам",
    "полисами",
    "Политика",
    "Полная",
    "Получите",
    "Получить",
    "потерь",
    "потребности",
    "Почему",
    "права",
    "предлагаем",
    "предложение",
    "предпринимательских",
    "презентацию",
    "Преимущества",
    "Премиальные",
    "премиум",
    "примерная",
    "приоритетная",
    "программы",
    "продуктов",
    "Продукты",
    "Продукы",
    "прозрачной",
    "прозрачность",
    "Прозрачные",
    "профессиональной",
    "пульсирующая",
    "расходов",
    "реальном",
    "реальным",
    "регулярные",
    "Решения",
    "рисками",
    "рисков",
    "России",
    "свои",
    "свой",
    "Связаться",
    "системами",
    "Скачать",
    "складов",
    "Смотреть",
    "Современная",
    "Соответствие",
    "сотруднико",
    "сотрудников",
    "спектр",
    "специалист",
    "среднего",
    "Среднее",
    "Стартап",
    "страхование",
    "Страхование",
    "страхованием",
    "страхования",
    "страховыми",
    "страховых",
    "строку",
    "ступный",
    "тариф",
    "тарифа",
    "Тарифы",
    "точка",
    "транспорта",
    "Удовлетворенность",
    "указаны",
    "управлению",
    "управления",
    "Управляйте",
    "урегулированием",
    "условия",
    "утечек",
    "утраты",
    "финансовых",
    "хакерских",
    "цены",
    "цифрах",
    "через",
    "широкий",
    "шифрование",
    "экономит"
  ],
  "prettier.bracketSameLine": false
}
